<!DOCTYPE html> 
<html>
    <head>
        <title>Job JetStreams</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                text-align: center;
                color: rgb(50,50,50);
                letter-spacing: 1px
            }

            #banner {
                height: 360px;
                width: 100%;
                object-fit: cover;
            }

            h2{
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100)100, 100);
                text-align: center;
                font-weight: normal;
            }

            .bodytext{
                font-family: Roboto;
                color: rgb(80,80,80);
            }
            
            #container{
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <h1>Job JetStreams</h1>
            <img id = banner src = "static/banner.jpg" height = "320" >
            <h2>About Us</h2>
            <p class = "bodytext">Welcome to Job Jetstreams, your gateway to exciting career opportunities that will propel you to new heights. At Job Jetstreams, we understand that finding the perfect job can be a journey filled with turbulence. That's why we're here to be your co-pilot, guiding you smoothly through the ever-changing job market.
    
    Our mission is simple: to connect talented individuals like you with their dream careers. Whether you're a recent graduate, an experienced professional, or someone looking for a career change, Job Jetstreams has a flight plan tailored just for you.</p>
            <h2>Open Positions</h2>
            <p class = "bodytext"> 
                TODO - Show the jobs here
            </p>
            <div style = "text-align: center;">
            <button> Contact Us </button>
                <p>Copyright 2023, Job JetStreams</p>
            </div>
        </div>
    </body>
</html>